# codesorcerer

./: pom.xml
processor/: pom.xml
spells/: pom.xml
