<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codesorcerer</groupId>
    <artifactId>codesorcerer-parent</artifactId>
    <version>MODULES</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.codesorcerer</groupId>
            <artifactId>codesorcerer-processor</artifactId>
            <version>2.4.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.codesorcerer</groupId>
            <artifactId>codesorcerer-spells</artifactId>
            <version>2.4.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.codesorcerer</groupId>
            <artifactId>codesorcerer-targets</artifactId>
            <version>2.3.4</version>
        </dependency>

    </dependencies>
    <modules>
        <module>targets</module>
        <module>spells</module>
        <module>processor</module>
        <module>integration-tests</module>
    </modules>

</project>
